MONGO_URL=mongodb+srv://shreyancebodh:TJhcwngxKxgntbiV@cluster0.xph4py1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=weneedsomesecret
RAZORPAY_KEY_ID=rzp_test_T1lfALYFXdfpoG
RAZORPAY_KEY_SECRET=eP8Ml6n7ieYzZqW78uu7f8SR

