SESSION_SECRET=weneedsomesecret
RAZORPAY_KEY_ID=rzp_test_T1lfALYFXdfpoG
RAZORPAY_KEY_SECRET=eP8Ml6n7ieYzZqW78uu7f8SR
MONGO_URL=mongodb+srv://shivamarora2002:shivamarora2002@cluster0.8zrddb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


